sdk.dir				=/Users/iamzl/Documents/android_dev_tools/android-sdk-macosx
source.dir			=./src
key.store			=./goscreenlock.keystore
key.alias			=goscreenlock
key.store.password	=3ggoscreenlock
key.alias.password	=3ggoscreenlock