#################################################
#
# 	Proguard Config
#
# 	zhangliang01@zhongsou.com
#
#################################################
-dontwarn android.support.** 

-libraryjars  ./libs/android-support-v4.jar

-keep public class android.** {*;}

-optimizationpasses 9
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-ignorewarnings 
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
	#story bean class  
    <fields>;  
    <methods>;  
} 

-keepclassmembers class *{
	#Activity's success callback
	public void *Success(...);
	public <init>(android.view.View);
	native <methods>;
	public <init>(android.content.Context, android.util.AttributeSet);
	public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keep public class **.R$*{
	#all inner class
	public static final int *;
	public static final string *;
}


-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#去掉日志
-assumenosideeffects class android.util.Log {
 #   public static *** d(...);
 #   public static *** e(...);
 #   public static *** i(...);
 #   public static *** v(...);
 #   public static *** w(...);
 #   public static *** getStackTraceString(...);
}
