<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_zh"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_marginBottom="10dip"
        android:hint="用户名"
        android:drawablePadding="10dip"
        android:drawableLeft="@drawable/login_person"
        android:background="@drawable/login_edittext_indicator" />

    <EditText
        android:id="@+id/et_mima"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_marginBottom="10dip"
        android:password="true"
        android:drawablePadding="10dip"
        android:hint="密码"
        android:drawableLeft="@drawable/login_psw"
        android:background="@drawable/login_edittext_indicator"/>
     
    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dip"
        android:layout_height="42dip"
        android:layout_marginTop="40dip"
		android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/login_btn_indicator"
        android:text="登 录"
        android:textColor="#ffffffff"
        android:textSize="20sp"/>

</LinearLayout>